

lang_to_whisper = { 'en':'English',
                    'zh':'Chinese', 
                    'yue_HK':'Chinese',
                    'de':'German',
                    'es':'Spanish',
                    'ru':'Russian',
                    'fr':'French',
                    'pt':'Portuguese',
                    'ko':'Korean',
                    'ja':'Japanese',
                    'tr':'Turkish',
                    'pl':'Polish',
                    'it':'Italian',
                    'sv':'Swedish',
                    'nl':'Dutch',
                    'ca':'Catalan',
                    'fi':'Finnish',
                    'id':'Indonesian',
                    'ar':'Arabic',
                    'uk':'Ukrainian',
                    'vi':'Vietnamese',
                    'he':'Hebrew',
                    'el':'Greek',
                    'da':'Danish',
                    'ms':'Malay',
                    'hu':'Hungarian',
                    'ro':'Romanian',
                    'nb':'Norwegian',
                    'th':'Thai',
                    'cs':'Czech',
                    'ta':'Tamil',
                    'ur':'Urdu',
                    'hr':'Croatian',
                    'sk':'Slovak',
                    'bg':'Bulgarian',
                    'cy':'Welsh',
                    'lt':'Lithuanian',
                    'lv':'Latvian',
                    'az':'Azerbaijani',
                    'et':'Estonian',
                    'sl':'Slovenian',
                    'sr':'Serbian',
                    'fa':'Persian',
                    'eu':'Basque',
                    'is':'Icelandic',
                    'mk':'Macedonian',
                    'hy':'Armenian',
                    'hi':'Hindi',
                    'kk':'Kazakh',
                    'bs':'Bosnian',
                    'gl':'Galician',
                    'sw':'Swahili',
                    'te':'Telugu',
                    'af':'Afrikaans',
                    'be':'Belarusian',
                    'bn':'Bengali',
                    'km':'Khmer',
                    'mt':'Maltese',
                    'pa':'Punjabi',
                    'ka':'Georgian',
                    'mr':'Marathi',
                    'ne':'Nepali',
                    'ml':'Malayalam',
                    'gu':'Gujarati',
                    'tg':'Tajik',
                    'uz':'Uzbek',
                    'my':'Burmese',
                    'lo':'Lao',
                    'oc':'Occitan',
                    'tl':'Tagalog',
                    }
idwhisper_to_lang = {50327: 'af',
                    50334: 'am',
                    50272: 'ar',
                    50350: 'as',
                    50304: 'az',
                    50355: 'ba',
                    50330: 'be',
                    50292: 'bg',
                    50302: 'bn',
                    50347: 'bo',
                    50309: 'br',
                    50315: 'bs',
                    50270: 'ca',
                    50283: 'cs',
                    50297: 'cy',
                    50285: 'da',
                    50261: 'de',
                    50281: 'el',
                    50259: 'en',
                    50262: 'es',
                    50307: 'et',
                    50310: 'eu',
                    50300: 'fa',
                    50277: 'fi',
                    50338: 'fo',
                    50265: 'fr',
                    50319: 'gl',
                    50333: 'gu',
                    50352: 'haw',
                    50354: 'ha',
                    50279: 'he',
                    50276: 'hi',
                    50291: 'hr',
                    50339: 'ht',
                    50286: 'hu',
                    50312: 'hy',
                    50275: 'id',
                    50311: 'is',
                    50274: 'it',
                    50266: 'ja',
                    50356: 'jw',
                    50329: 'ka',
                    50316: 'kk',
                    50323: 'km',
                    50306: 'kn',
                    50264: 'ko',
                    50294: 'la',
                    50345: 'lb',
                    50353: 'ln',
                    50336: 'lo',
                    50293: 'lt',
                    50301: 'lv',
                    50349: 'mg',
                    50295: 'mi',
                    50308: 'mk',
                    50296: 'ml',
                    50314: 'mn',
                    50320: 'mr',
                    50282: 'ms',
                    50343: 'mt',
                    50346: 'my',
                    50313: 'ne',
                    50271: 'nl',
                    50342: 'nn',
                    50288: 'no',
                    50328: 'oc',
                    50321: 'pa',
                    50269: 'pl',
                    50340: 'ps',
                    50267: 'pt',
                    50284: 'ro',
                    50263: 'ru',
                    50344: 'sa',
                    50332: 'sd',
                    50322: 'si',
                    50298: 'sk',
                    50305: 'sl',
                    50324: 'sn',
                    50326: 'so',
                    50317: 'sq',
                    50303: 'sr',
                    50357: 'su',
                    50273: 'sv',
                    50318: 'sw',
                    50287: 'ta',
                    50299: 'te',
                    50331: 'tg',
                    50289: 'th',
                    50341: 'tk',
                    50348: 'tl',
                    50268: 'tr',
                    50351: 'tt',
                    50280: 'uk',
                    50290: 'ur',
                    50337: 'uz',
                    50278: 'vi',
                    50335: 'yi',
                    50325: 'yo',
                    50260: 'zh'}
lang_to_dataset = {}
lang_to_dataset["google/fleurs"] = {'en':'en_us',
                                    'zh':'cmn_hans_cn', 
                                    'yue_HK':'yue_hant_hk',
                                    'de':'de_de',
                                    'es':'es_419',
                                    'ru':'ru_ru',
                                    'fr':'fr_fr',
                                    'pt':'pt_br',
                                    'ko':'ko_kr',
                                    'ja':'ja_jp',
                                    'tr':'tr_tr',
                                    'pl':'pl_pl',
                                    'it':'it_it',
                                    'sv':'sv_se',
                                    'nl':'nl_nl',
                                    'ca':'ca_es',
                                    'fi':'fi_fi',
                                    'id':'id_id',
                                    'ar':'ar_eg',
                                    'uk':'uk_ua',
                                    'vi':'vi_vn',
                                    'he':'he_il',
                                    'el':'el_gr',
                                    'da':'da_dk',
                                    'ms':'ms_my',
                                    'hu':'hu_hu',
                                    'ro':'ro_ro',
                                    'nb':'nb_no',
                                    'th':'th_th',
                                    'cs':'cs_cz',
                                    'ta':'ta_in',
                                    'ur':'ur_pk',
                                    'hr':'hr_hr',
                                    'sk':'sk_sk',
                                    'bg':'bg_bg',
                                    'cy':'cy_gb',
                                    'lt':'lt_lt',
                                    'lv':'lv_lv',
                                    'az':'az_az',
                                    'et':'et_ee',
                                    'sl':'sl_si',
                                    'sr':'sr_rs',
                                    'fa':'fa_ir',
                                    'is':'is_is',
                                    'mk':'mk_mk',
                                    'hy':'hy_am',
                                    'hi':'hi_in',
                                    'kk':'kk_kz',
                                    'bs':'bs_ba',
                                    'gl':'gl_es',
                                    'sw':'sw_ke',
                                    'te':'te_in',
                                    'af':'af_za',
                                    'be':'be_by',
                                    'bn':'bn_in',
                                    'km':'km_kh',
                                    'mt':'mt_mt',
                                    'pa':'pa_in',
                                    'ka':'ka_ge',
                                    'mr':'mr_in',
                                    'ne':'ne_np',
                                    'ml':'ml_in',
                                    'gu':'gu_in',
                                    'tg':'tg_tj',
                                    'uz':'uz_uz',
                                    'my':'my_mm',
                                    'lo':'lo_la',
                                    'oc':'oc_fr',
                                    'tl':'fil_ph',
                                    }
lang_to_dataset["mozilla-foundation/common_voice_13_0"] =  {"en":"en",
                                                            "zh":"zh-CN",
                                                            "de":"de",
                                                            "es":"es",
                                                            "ru":"ru",
                                                            "fr":"fr",
                                                            "pt":"pt",
                                                            "ko":"ko",
                                                            "ja":"ja",
                                                            "tr":"tr",
                                                            "pl":"pl",
                                                            "it":"it",
                                                            "sv":"sv-SE",
                                                            "nl":"nl",
                                                            "ca":"ca",
                                                            "fi":"fi",
                                                            "id":"id",
                                                            "ar":"ar",
                                                            "uk":"uk",
                                                            "vi":"vi",
                                                            "el":"el",
                                                            "da":"da",
                                                            "hu":"hu",
                                                            "ro":"ro",
                                                            "th":"th",
                                                            "cs":"cs",
                                                            "ta":"ta",
                                                            "ur":"ur",
                                                            "sk":"sk",
                                                            "bg":"bg",
                                                            "cy":"cy",
                                                            "lt":"lt",
                                                            "lv":"lv",
                                                            "az":"az",
                                                            "et":"et",
                                                            "sl":"sl",
                                                            "sr":"sr",
                                                            "fa":"fa",
                                                            "eu":"eu",
                                                            "is":"is",
                                                            "mk":"mk",
                                                            "hy":"hy-AM",
                                                            "hi":"hi",
                                                            "kk":"kk",
                                                            "gl":"gl",
                                                            "sw":"sw",
                                                            "be":"be",
                                                            "bn":"bn",
                                                            "mt":"mt",
                                                            "pa":"pa-IN",
                                                            "ka":"ka",
                                                            "mr":"mr",
                                                            "ne":"ne-NP",
                                                            "ml":"ml",
                                                            "uz":"uz",
                                                            "lo":"lo",
                                                            }
